<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>net</title>
</head>
<body>
    <ol class="list">
        <li class="list-item">text</li>
        <li class="list-item">text</li>
        <li class="list-item">text</li>
        <li class="list-item">text</li>
        <ul>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
    </ol>

    <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <ul>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
    </ul>

    <h1 class="h">a</h1>
    <h2 class="h" id="h">aa</h2>
    <h3>aaa</h3>

    <br>
    <p>aaaa</p>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, dolore modi voluptatibus distinctio reprehenderit quia est?
     Quos magni repudiandae voluptatum distinctio modi architecto, nobis, exercitationem, nihil quibusdam ea dolore cupiditate!</p>

     <a href="https://Gowdwgle.com">aa</a>
     <a href="https://hhhh">bb</a>
     <a href="https://www.google.com/search?client=firefox-b-d&q=%D0%BF%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D1%8B+%D0%B2+html-css">ab</a>

    <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quae molestias debitis vel vero libero est, consequuntur quisquam corporis, et, eius nihil fugit deserunt aliquam laudantium eveniet eligendi magni!</i>
    <br>
    <b>looo</b>

    <script src="scripts/scripts.js"></script>
</body>
</html>