*{
    color: rgb(53, 161, 255);
}

p {
    color: rgb(192, 83, 255);
}

.h{
    color: rgb(235, 37, 47);
}

#h{
    color: rgb(39, 14, 63);
}

b, i {
    color: crimson;
}

h1.h{
    color: darkgreen;
}

.list .list-item{
    color: darkorange;
}

body>ul>li {
    color: rgb(165, 51, 14);
}

p::after{
    content: "***";
    display: inline-block;
    border-left: 1px solid;
    width: 10px;
    height: 20px;
}

p::before{
    content: "<<<<";   
}

a:link {
    color: deeppink;
}

a:visited{
    color: rgb(97, 8, 23);
}

a:active{
    color: forestgreen;
}

a:hover{
    color: rgb(47, 0, 255);
    font-size: 50px;
}

a:focus{
    color: black;
}